#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:39:17)
chr12	AFE	gene	57916659	57920171	.	+	.	ID=114785@uc001sok.1@uc001soj.1;Name=114785@uc001sok.1@uc001soj.1;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	mRNA	57919131	57920171	.	+	.	ID=114785@uc001sok.1@uc001soj.1.A;Parent=114785@uc001sok.1@uc001soj.1;Name=114785@uc001sok.1@uc001soj.1.A;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	exon	57919131	57920171	.	+	.	ID=114785@uc001sok.1@uc001soj.1.A.0;Parent=114785@uc001sok.1@uc001soj.1.A;Name=114785@uc001sok.1@uc001soj.1.A.0;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	mRNA	57916659	57918199	.	+	.	ID=114785@uc001sok.1@uc001soj.1.B;Parent=114785@uc001sok.1@uc001soj.1;Name=114785@uc001sok.1@uc001soj.1.B;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	exon	57916659	57916794	.	+	.	ID=114785@uc001sok.1@uc001soj.1.B.0;Parent=114785@uc001sok.1@uc001soj.1.B;Name=114785@uc001sok.1@uc001soj.1.B.0;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	exon	57917812	57917875	.	+	.	ID=114785@uc001sok.1@uc001soj.1.B.1;Parent=114785@uc001sok.1@uc001soj.1.B;Name=114785@uc001sok.1@uc001soj.1.B.1;gid=114785@uc001sok.1@uc001soj.1
chr12	AFE	exon	57918063	57918199	.	+	.	ID=114785@uc001sok.1@uc001soj.1.B.2;Parent=114785@uc001sok.1@uc001soj.1.B;Name=114785@uc001sok.1@uc001soj.1.B.2;gid=114785@uc001sok.1@uc001soj.1
chr1	AFE	gene	34174689	34631443	.	-	.	ID=114784@uc001bxo.1@uc001bxn.1;Name=114784@uc001bxo.1@uc001bxn.1;gid=114784@uc001bxo.1@uc001bxn.1
chr1	AFE	mRNA	34174689	34175104	.	-	.	ID=114784@uc001bxo.1@uc001bxn.1.A;Parent=114784@uc001bxo.1@uc001bxn.1;Name=114784@uc001bxo.1@uc001bxn.1.A;gid=114784@uc001bxo.1@uc001bxn.1
chr1	AFE	exon	34174689	34175104	.	-	.	ID=114784@uc001bxo.1@uc001bxn.1.A.0;Parent=114784@uc001bxo.1@uc001bxn.1.A;Name=114784@uc001bxo.1@uc001bxn.1.A.0;gid=114784@uc001bxo.1@uc001bxn.1
chr1	AFE	mRNA	34631348	34631443	.	-	.	ID=114784@uc001bxo.1@uc001bxn.1.B;Parent=114784@uc001bxo.1@uc001bxn.1;Name=114784@uc001bxo.1@uc001bxn.1.B;gid=114784@uc001bxo.1@uc001bxn.1
chr1	AFE	exon	34631348	34631443	.	-	.	ID=114784@uc001bxo.1@uc001bxn.1.B.0;Parent=114784@uc001bxo.1@uc001bxn.1.B;Name=114784@uc001bxo.1@uc001bxn.1.B.0;gid=114784@uc001bxo.1@uc001bxn.1
chr1	AFE	gene	34630512	34631443	.	-	.	ID=114784@uc001bxm.1@uc001bxn.1;Name=114784@uc001bxm.1@uc001bxn.1;gid=114784@uc001bxm.1@uc001bxn.1
chr1	AFE	mRNA	34630512	34630875	.	-	.	ID=114784@uc001bxm.1@uc001bxn.1.A;Parent=114784@uc001bxm.1@uc001bxn.1;Name=114784@uc001bxm.1@uc001bxn.1.A;gid=114784@uc001bxm.1@uc001bxn.1
chr1	AFE	exon	34630512	34630875	.	-	.	ID=114784@uc001bxm.1@uc001bxn.1.A.0;Parent=114784@uc001bxm.1@uc001bxn.1.A;Name=114784@uc001bxm.1@uc001bxn.1.A.0;gid=114784@uc001bxm.1@uc001bxn.1
chr1	AFE	mRNA	34631348	34631443	.	-	.	ID=114784@uc001bxm.1@uc001bxn.1.B;Parent=114784@uc001bxm.1@uc001bxn.1;Name=114784@uc001bxm.1@uc001bxn.1.B;gid=114784@uc001bxm.1@uc001bxn.1
chr1	AFE	exon	34631348	34631443	.	-	.	ID=114784@uc001bxm.1@uc001bxn.1.B.0;Parent=114784@uc001bxm.1@uc001bxn.1.B;Name=114784@uc001bxm.1@uc001bxn.1.B.0;gid=114784@uc001bxm.1@uc001bxn.1