#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:35:50)
chr1	A3SS	gene	15796	16765	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-;Name=chr1:6470:6628:-@chr1:5805|5810:5659:-;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	mRNA	15796	16765	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.A;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	exon	15796	15947	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.A.coreAndExt;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-.A;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	exon	16607	16765	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.A.up;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-.A;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	mRNA	15796	16765	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.B;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	exon	15796	15942	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.B.core;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-.B;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	exon	16607	16765	.	-	.	ID=chr1:6470:6628:-@chr1:5805|5810:5659:-.B.up;Parent=chr1:6470:6628:-@chr1:5805|5810:5659:-.B;gid=chr1:6470:6628:-@chr1:5805|5810:5659:-
chr1	A3SS	gene	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-;Name=chr1:7778:7924:-@chr1:7231|7605:7096:-;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.A;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	exon	17233	17742	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.A.coreAndExt;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-.A;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.A.up;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-.A;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.B;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	exon	17233	17368	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.B.core;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-.B;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7231|7605:7096:-.B.up;Parent=chr1:7778:7924:-@chr1:7231|7605:7096:-.B;gid=chr1:7778:7924:-@chr1:7231|7605:7096:-
chr1	A3SS	gene	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-;Name=chr1:8776:14754:-@chr1:8232|8242:8131:-;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	mRNA	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.A;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	exon	18268	18379	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.A.coreAndExt;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-.A;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	exon	18913	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.A.up;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-.A;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	mRNA	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.B;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	exon	18268	18369	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.B.core;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-.B;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	exon	18913	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8232|8242:8131:-.B.up;Parent=chr1:8776:14754:-@chr1:8232|8242:8131:-.B;gid=chr1:8776:14754:-@chr1:8232|8242:8131:-
chr1	A3SS	gene	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-;Name=chr1:8776:14754:-@chr1:8229|8242:8131:-;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	mRNA	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.A;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	exon	18268	18379	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.A.coreAndExt;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-.A;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	exon	18913	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.A.up;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-.A;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	mRNA	18268	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.B;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	exon	18268	18366	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.B.core;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-.B;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
chr1	A3SS	exon	18913	24891	.	-	.	ID=chr1:8776:14754:-@chr1:8229|8242:8131:-.B.up;Parent=chr1:8776:14754:-@chr1:8229|8242:8131:-.B;gid=chr1:8776:14754:-@chr1:8229|8242:8131:-
