#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:37:17)
chr1	A5SS	gene	17233	17742	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-;Name=chr1:7605:7469|7389:-@chr1:7096:7231:-;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	mRNA	17233	17742	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.A;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	exon	17233	17368	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.A.dn;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-.A;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	exon	17526	17742	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.A.coreAndExt;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-.A;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	mRNA	17233	17742	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.B;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	exon	17233	17368	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.B.dn;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-.B;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	exon	17606	17742	.	-	.	ID=chr1:7605:7469|7389:-@chr1:7096:7231:-.B.core;Parent=chr1:7605:7469|7389:-@chr1:7096:7231:-.B;gid=chr1:7605:7469|7389:-@chr1:7096:7231:-
chr1	A5SS	gene	16854	18061	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-;Name=chr1:7924:7778|7469:-@chr1:6717:6918:-;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	mRNA	16854	18061	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.A;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	exon	16854	17055	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.A.dn;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-.A;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	exon	17606	18061	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.A.coreAndExt;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-.A;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	mRNA	16854	18061	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.B;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	exon	16854	17055	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.B.dn;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-.B;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	exon	17915	18061	.	-	.	ID=chr1:7924:7778|7469:-@chr1:6717:6918:-.B.core;Parent=chr1:7924:7778|7469:-@chr1:6717:6918:-.B;gid=chr1:7924:7778|7469:-@chr1:6717:6918:-
chr1	A5SS	gene	14363	17055	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-;Name=chr1:6918:6739|6721:-@chr1:4226:6628:-;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	mRNA	14363	17055	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.A;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	exon	14363	16765	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.A.dn;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-.A;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	exon	16858	17055	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.A.coreAndExt;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-.A;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	mRNA	14363	17055	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.B;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	exon	14363	16765	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.B.dn;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-.B;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	exon	16876	17055	.	-	.	ID=chr1:6918:6739|6721:-@chr1:4226:6628:-.B.core;Parent=chr1:6918:6739|6721:-@chr1:4226:6628:-.B;gid=chr1:6918:6739|6721:-@chr1:4226:6628:-
chr1	A5SS	gene	14363	17055	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-;Name=chr1:6918:6739|6717:-@chr1:4226:6628:-;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	mRNA	14363	17055	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.A;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	exon	14363	16765	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.A.dn;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-.A;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	exon	16854	17055	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.A.coreAndExt;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-.A;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	mRNA	14363	17055	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.B;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	exon	14363	16765	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.B.dn;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-.B;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
chr1	A5SS	exon	16876	17055	.	-	.	ID=chr1:6918:6739|6717:-@chr1:4226:6628:-.B.core;Parent=chr1:6918:6739|6717:-@chr1:4226:6628:-.B;gid=chr1:6918:6739|6717:-@chr1:4226:6628:-
