#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:41:06)
chr1	ALE	gene	33979609	34058089	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr1	ALE	mRNA	33979609	33985277	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B;Parent=114784@uc001bxo.1@uc001bxm.1uc001bxn.1;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr1	ALE	exon	33979609	33982170	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B.0;Parent=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B.0;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr1	ALE	exon	33985065	33985277	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B.1;Parent=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.B.1;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr1	ALE	mRNA	34057407	34058089	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.A;Parent=114784@uc001bxo.1@uc001bxm.1uc001bxn.1;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.A;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr1	ALE	exon	34057407	34058089	.	-	.	ID=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.A.0;Parent=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.A;Name=114784@uc001bxo.1@uc001bxm.1uc001bxn.1.A.0;gid=114784@uc001bxo.1@uc001bxm.1uc001bxn.1
chr6	ALE	mRNA	30620579	30620982	.	+	.	ID=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2.A;Parent=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2;Name=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2.A;gid=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2
chr6	ALE	exon	30620579	30620982	.	+	.	ID=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2.A.0;Parent=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2.A;Name=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2.A.0;gid=221545@uc003rdj.2uc003rdk.2@uc003nqw.2uc003nqx.2
chr6	ALE	mRNA	30620579	30620982	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2.A;Parent=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2;Name=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2.A;gid=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2
chr6	ALE	exon	30620579	30620982	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2.A.0;Parent=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2.A;Name=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2.A.0;gid=221545@uc003rvm.2uc003rvn.2@uc003nqw.2uc003nqx.2
chr6	ALE	gene	30620579	30822593	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2;Name=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2;gid=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2
chr6	ALE	mRNA	30822190	30822593	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.B;Parent=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2;Name=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.B;gid=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2
chr6	ALE	exon	30822190	30822593	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.B.0;Parent=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.B;Name=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.B.0;gid=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2
chr6	ALE	mRNA	30620579	30620982	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.A;Parent=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2;Name=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.A;gid=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2
chr6	ALE	exon	30620579	30620982	.	+	.	ID=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.A.0;Parent=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.A;Name=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2.A.0;gid=221545@uc003rvm.2uc003rvn.2@uc003rdj.2uc003rdk.2
chr16	ALE	gene	81134484	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1;gid=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1
chr16	ALE	mRNA	81204820	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.A;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.A;gid=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1
chr16	ALE	exon	81204820	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.A.0;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.A;Name=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.A.0;gid=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1
chr16	ALE	mRNA	81134484	81134889	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.B;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.B;gid=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1
chr16	ALE	exon	81134484	81134889	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.B.0;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.B;Name=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1.B.0;gid=114780@uc002fgk.1uc002fgl.1@uc002fgf.1uc002fgh.1
chr16	ALE	gene	81203895	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1;gid=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1
chr16	ALE	mRNA	81204820	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.A;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.A;gid=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1
chr16	ALE	exon	81204820	81208519	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.A.0;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.A;Name=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.A.0;gid=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1
chr16	ALE	mRNA	81203895	81204410	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.B;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1;Name=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.B;gid=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1
chr16	ALE	exon	81203895	81204410	.	-	.	ID=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.B.0;Parent=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.B;Name=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1.B.0;gid=114780@uc002fgk.1uc002fgl.1@uc002fgi.1uc002fgj.1
