#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:38:22)
chr1	RI	gene	17233	17742	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-;Name=chr1:7464:7605:-@chr1:7096:7227:-;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	mRNA	17233	17742	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-.A;Parent=chr1:7464:7605:-@chr1:7096:7227:-;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	exon	17233	17742	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-.A.withRI;Parent=chr1:7464:7605:-@chr1:7096:7227:-.A;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	mRNA	17233	17742	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-.B;Parent=chr1:7464:7605:-@chr1:7096:7227:-;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	exon	17233	17364	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-.B.dn;Parent=chr1:7464:7605:-@chr1:7096:7227:-.B;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	exon	17601	17742	.	-	.	ID=chr1:7464:7605:-@chr1:7096:7227:-.B.up;Parent=chr1:7464:7605:-@chr1:7096:7227:-.B;gid=chr1:7464:7605:-@chr1:7096:7227:-
chr1	RI	gene	17233	17742	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-;Name=chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	mRNA	17233	17742	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-.A;Parent=chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	exon	17233	17742	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-.A.withRI;Parent=chr1:7469:7605:-@chr1:7096:7231:-.A;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	mRNA	17233	17742	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-.B;Parent=chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	exon	17233	17368	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-.B.dn;Parent=chr1:7469:7605:-@chr1:7096:7231:-.B;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	exon	17606	17742	.	-	.	ID=chr1:7469:7605:-@chr1:7096:7231:-.B.up;Parent=chr1:7469:7605:-@chr1:7096:7231:-.B;gid=chr1:7469:7605:-@chr1:7096:7231:-
chr1	RI	gene	17606	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-;Name=chr1:7778:7924:-@chr1:7469:7605:-;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	mRNA	17606	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-.A;Parent=chr1:7778:7924:-@chr1:7469:7605:-;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	exon	17606	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-.A.withRI;Parent=chr1:7778:7924:-@chr1:7469:7605:-.A;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	mRNA	17606	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-.B;Parent=chr1:7778:7924:-@chr1:7469:7605:-;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	exon	17606	17742	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-.B.dn;Parent=chr1:7778:7924:-@chr1:7469:7605:-.B;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-.B.up;Parent=chr1:7778:7924:-@chr1:7469:7605:-.B;gid=chr1:7778:7924:-@chr1:7469:7605:-
chr1	RI	gene	14407	16765	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-;Name=chr1:4833:6628:-@chr1:4270:4692:-;gid=chr1:4833:6628:-@chr1:4270:4692:-
chr1	RI	mRNA	14407	16765	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-.A;Parent=chr1:4833:6628:-@chr1:4270:4692:-;gid=chr1:4833:6628:-@chr1:4270:4692:-
chr1	RI	exon	14407	16765	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-.A.withRI;Parent=chr1:4833:6628:-@chr1:4270:4692:-.A;gid=chr1:4833:6628:-@chr1:4270:4692:-
chr1	RI	mRNA	14407	16765	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-.B;Parent=chr1:4833:6628:-@chr1:4270:4692:-;gid=chr1:4833:6628:-@chr1:4270:4692:-
chr1	RI	exon	14407	14829	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-.B.dn;Parent=chr1:4833:6628:-@chr1:4270:4692:-.B;gid=chr1:4833:6628:-@chr1:4270:4692:-
chr1	RI	exon	14970	16765	.	-	.	ID=chr1:4833:6628:-@chr1:4270:4692:-.B.up;Parent=chr1:4833:6628:-@chr1:4270:4692:-.B;gid=chr1:4833:6628:-@chr1:4270:4692:-
