#GFF3 file (created by gffutils (v0.8) on 2013-06-26 10:31:36)
chr1	SE	gene	16854	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-;Name=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	mRNA	16854	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	exon	16854	17055	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A.dn;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	exon	17233	17742	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A.se;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A.up;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.A;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	mRNA	16854	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.B;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	exon	16854	17055	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.B.dn;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.B;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.B.up;Parent=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-.B;gid=chr1:7778:7924:-@chr1:7096:7605:-@chr1:6717:6918:-
chr1	SE	gene	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-;Name=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	exon	17233	17368	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A.dn;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	exon	17606	17742	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A.se;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A.up;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.B;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	exon	17233	17368	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.B.dn;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.B;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.B.up;Parent=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-.B;gid=chr1:7778:7924:-@chr1:7469:7605:-@chr1:7096:7231:-
chr1	SE	gene	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-;Name=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	exon	17233	17368	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A.dn;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	exon	17526	17742	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A.se;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A.up;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.A;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	mRNA	17233	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.B;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	exon	17233	17368	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.B.dn;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.B;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	exon	17915	18061	.	-	.	ID=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.B.up;Parent=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-.B;gid=chr1:7778:7924:-@chr1:7389:7605:-@chr1:7096:7231:-
chr1	SE	gene	17606	30018	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-;Name=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	mRNA	17606	30018	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	exon	17606	18061	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A.dn;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	exon	18268	18366	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A.se;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	exon	29321	30018	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A.up;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.A;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	mRNA	17606	30018	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.B;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	exon	17606	18061	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.B.dn;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.B;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
chr1	SE	exon	29321	30018	.	-	.	ID=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.B.up;Parent=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-.B;gid=chr1:19184:19881:-@chr1:8131:8229:-@chr1:7469:7924:-
